# mockito-kotlin

./: .travis.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mockito-kotlin/: build.gradle
mockito-kotlin-tests/: build.gradle
