apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = System.getenv("KOTLIN_VERSION") ?: '1.0.7'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':mockito-kotlin')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    /* Tests */
    testCompile "junit:junit:4.12"
    testCompile "com.nhaarman:expect.kt:0.6.2"
}

//Switch inline
task createTestResources {
    def mockMakerFile = new File("$projectDir/src/test/resources/mockito-extensions/org.mockito.plugins.MockMaker")
    if (System.env.MOCK_MAKER != null) {
        logger.warn("! Using MockMaker ${System.env.MOCK_MAKER}")
        mockMakerFile.parentFile.mkdirs()
        mockMakerFile.createNewFile()
        mockMakerFile.write(System.env.MOCK_MAKER)
    } else {
        logger.warn("! Using default MockMaker")
    }
}

task removeTestResources {
    def mockMakerFile = new File("$projectDir/src/test/resources/mockito-extensions/org.mockito.plugins.MockMaker")
    if (mockMakerFile.exists()) {
        mockMakerFile.delete()
    }
}

test.dependsOn createTestResources
test.finalizedBy removeTestResources
